# Telegram Bot
BOT_TOKEN=7321354933:AAFCy_Jo5NgeDtNWDviG7vbf5SWEbjhfyVo

# Парсер
LOW=0
HIGH=1000000
DISCOUNT=0

# PostgreSQL для всех сервисов
POSTGRES_DB=goods_db
POSTGRES_USER=goods_user
POSTGRES_PASSWORD=goods_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432